# il-volo

./: pom.xml
src/main/java/com/david/ilvolo/: HelloWorldApplication.java
src/main/java/com/david/ilvolo/api/: RestWebServices.java  RestWebServicesImpl.java
src/main/java/com/david/ilvolo/manager/: PersistenceManager.java
src/main/java/com/david/ilvolo/model/: Account.java  Aircraft.java  Airline.java  DayOfWeek.java  Passengers.java  Route.java  RouteType.java  TimeSlot.java
src/main/java/com/david/ilvolo/util/: PersistenceUtil.java  ResponseMessage.java
